[settings]
encrypt = yes
colours = yes
# IT'S VERY IMPORTANT TO CHANGE THE SALT IF YOU WANT PERFECT SECURITY
# be sure to have the same one on the device you're going to decrypt
# the message with.
salt = "\xdc\xebh\x132\x7f\x8cD\xb1U\x1bI\xfa\x1d/i"

[colours]
# 30 - black
# 31 - red
# 32 - green
# 33 - yellow			NOTE: you can also use 40 for black
# 34 - blue			      	  background, 41 for red, 42 is
# 35 - magenta			      green background, and so on..
# 36 - cyan
# 37 - white/(gray?)
options = 36
prompt = 33
inputs = 37
important = 31
success = 32
separator = 37
